language: php
php:
  - 5.4
  - 5.3
install: 
  - pear install pear.phpqatools.org/phpqatools pear.netpirates.net/phpDox-0.4.0
  - pecl install xdebug
  - echo "zend_extension=xdebug.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`
script: ant
git:
  submodules: false